cuncis1st/github-action-test/.github/hello-docker/action.yml
name: Hello World
author: cuncis1st
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Cun
outputs:
  time:
    description: 'The greeting time'
runs:
  using: "docker"
  image: "Dockerfile"
  # entrypoint:
  args:
    - ${{ inputs.who-to-greet }}

cuncis1st/github-action-test/.github/workflows/actionjs.yml
- uses: ./.github/hello-docker
  id: hello
  with:
    who-to-greet: "World"