cuncis1st/github-action-test/.github/actions/action.yml
name: Hello World
author: Cuncis
description: Some description
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: Cun
outputs:
  time:
    description: 'The greeting time'
runs:
  using: "node12"
  main: "dist/index.js"

cuncis1st/github-action-test/.github/workflows/actionjs.yml
- uses: ./.github/actions
  id: hello
  with:
    who-to-greet: "World"